# webapp

./: .gitignore  pom.xml
src/main/java/com/xebialabs/congruencias/webapp/: CongruenciasBDD.java  CongruenciasWebService.java  Info.java  ParidadWebService.java  Utils.java  cng000.java  cng001.java  cng002.java  cng003.java  cng004.java  cng005.java
src/main/java/com/xebialabs/congruencias/webservices/server/: CongruenciasWebservicesCallbackHandler.java  CongruenciasWebservicesStub.java  WebservicesStub.java
src/main/resources/: app.properties  filtered.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: signin.css
