<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xebialabs.congruencias</groupId>
        <artifactId>congruencias</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>webapp</artifactId>
    <version>25.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Name -->
    <properties>
        <nombre.war>webapp</nombre.war>
        <sonar.exclusions>src/main/java/com/xebialabs/congruencias/webservices/server/WebservicesStub.java, src/main/java/com/xebialabs/congruencias/webservices/server/CongruenciasWebservicesStub.java</sonar.exclusions>
<com.xebialabs.congruencias.javabdd.version>24.0.0-B2</com.xebialabs.congruencias.javabdd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.congruencias</groupId>
            <artifactId>javabdd</artifactId>
            <version>${com.xebialabs.congruencias.javabdd.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
        <!-- Plugin para analisis con SonarQube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
                <executions>
                    <execution>
                        <id>sonar-analysis</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <!-- Hacemos filtering de nuestro fichero local app.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
