# url.webservices=${url.webservices} Esto es valido para despliegues con Maven
# La modificación que vamos a hacer es para poder desplegar la aplicación con XLDeploy
# Vamos a estudiar si funciona la modificación del war antes del despliegue
url.webservices={{url.webservices}}